# EFCoreDemo

./: EFCoreDemo.sln  EFDemo.sln
EFCoreDemo.Commons/: PrintTable.cs
EFCoreDemo.Core/: EFCoreDemo.Core.csproj  SalesReportRepository.cs
EFCoreDemo.Core/AccessFactory/: DataFactory.cs
EFCoreDemo.Core/Implementations/: ReportRepository.cs
EFCoreDemo.Core/Interfaces/: IReportRepository.cs
EFCoreDemo.Database/: DemoContext.cs  EFCoreDemo.Database.csproj  Seeder.cs
EFCoreDemo.Database/JsonFiles/: OrderDetails.json  Products.json
EFCoreDemo.Database/Migrations/: 20210813035054_InitialMigration.Designer.cs  20210813035054_InitialMigration.cs  20210813042030_NewMigration.Designer.cs  20210813042030_NewMigration.cs  DemoContextModelSnapshot.cs
EFDemo/: App.config  EFCoreDemo.UI.csproj  PrintTable.cs  Program.cs  RunApp.cs
EFDemo.Model/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ProductSupplier.cs  Shipper.cs  Supplier.cs
